## Question

You are given an array colors, in which there are three colors: 1, 2 and 3.

You are also given some queries. Each query consists of two integers i and c, return the shortest distance between the
given index i and the target color c. If there is no solution return -1.

#### Example 1:
```text
Input: colors = [1,1,2,1,3,2,2,3,3], queries = [[1,3],[2,2],[6,1]]
Output: [3,0,3]
Explanation: 
The nearest 3 from index 1 is at index 4 (3 steps away).
The nearest 2 from index 2 is at index 2 itself (0 steps away).
The nearest 1 from index 6 is at index 3 (3 steps away).
```

### Example 2:
```text
Input: colors = [1,2], queries = [[0,3]]
Output: [-1]
Explanation: There is no 3 in the array.
```

### RelatedTopics

* Array
* Binary Search

## Solution

因为只有3种颜色，所以我们可以扫描两遍数组（从左到右和从右到左）分别计算出距离当前元素最近的3种颜色的下标。举个例子： 
```text
        index   0   1   2   3   4   5   6   7   8
        colors  1   1   2   1   3   2   2   3   3
        1. 如果从左往右扫描，我们得到的是当前元素左边的元素中，距离当前元素最近的3种颜色的下标（*代表左边元素中不存在某种颜色）：
        color:1 0   1   1   3   3   3   3   3   3
        color:2 *   *   2   2   4   5   6   6   6
        color:3 *   *   *   *   4   4   4   7   8
        2. 如果从右往左扫描，我们得到的是当前元素右边的元素中，距离当前元素最近的3中颜色的下标:
        color:1 0   1   3   3   *   *   *   *   *
        color:2 2   2   2   4   5   5   6   *   *
        color:3 4   4   4   4   4   7   7   7   8
        
        有了以上信息后，我们可以通过查询这两张表快速知道结果，比如：
        1. [1, 3]表示在下标为1的元素上查询最近的元素为3的位置，左边最近元素查表为*， 右边最近元素查表为4， 则最近下标为4 - 1 = 3。
        2. [2, 2]表示在下标为2的元素上查询最近的元素为2的位置，左边最近元素查表为2， 右边最近元素查表为2， 则最近下标为2 - 2 = 0。
        3. [6, 1]表示在下标为6的元素上查询最近的元素为1的位置，左边最近元素查表为3， 右边最近元素查表为*， 则最近下标为6 - 3 = 3。
```

Java代码如下：
```java
class Solution {
    public List<Integer> shortestDistanceColor(int[] colors, int[][] queries) {
        int length = colors.length;
        // 这里为了简化下标计算，把color 1, 2, 3直接当作下标来用，所以二维数组为length * 4
        int[][] left = new int[length][4];
        int[][] right = new int[length][4];

        // 为了方便后面取最小值的计算，这里用Integer.MAX_VALUE代表左边或者右边不存在某种颜色
        Arrays.fill(left[0], Integer.MAX_VALUE);
        left[0][colors[0]] = 0;
        for(int i = 1; i < length; i++) {
            for(int j = 1; j < 4; j++) {
                // 复制左边i-1的条目
                left[i][j] = left[i - 1][j];
            }
            // 更新当前元素代表的条目为当前坐标
            left[i][colors[i]] = i;
        }

        Arrays.fill(right[length - 1], Integer.MAX_VALUE);
        right[length - 1][colors[length - 1]] = length - 1;
        for(int i = length - 2; i >= 0; i--) {
            for(int j = 1; j < 4; j++) {
                // 复制右边i+1的条目
                right[i][j] = right[i + 1][j];
            }
            // 更新当前元素代表的条目为当前坐标
            right[i][colors[i]] = i;
        }

        List<Integer> result = new ArrayList<>();
        for(int i = 0; i < queries.length; i++) {
            int index = queries[i][0];
            int target = queries[i][1];
            int leftDis = left[index][target] == Integer.MAX_VALUE ? Integer.MAX_VALUE : index - left[index][target];
            int rightDis = right[index][target] == Integer.MAX_VALUE ? Integer.MAX_VALUE : right[index][target] - index;
            int shortestDis = Math.min(leftDis, rightDis);
            result.add(shortestDis == Integer.MAX_VALUE ? -1 : shortestDis);
        }
        return result;
    }
}
```

#### 复杂度分析

假设colors数组长度为N, queries数组长度为Q，时间复杂度为O(N+Q)，空间复杂度为O(4N)=O(N)。

#### 附录

这道题还有一种binary search的解法，因为就3种颜色，我们可以用3个数组记录下每种颜色出现的位置(数组中记录的位置按从大到小排列)，查询的时候我们就可以
利用binary search减少搜索空间：
```text
        index   0   1   2   3   4   5   6   7   8
        colors  1   1   2   1   3   2   2   3   3
        下面三个数组分别记录每种颜色出现的位置
        color:1 [0, 1, 3]
        color:2 [2, 5, 6]
        color:3 [4, 7, 8] 
        
        1. [1, 3]表示在下标为1的元素上查询最近的元素为3的位置，那只要在color:3 [4, 7, 8]查找离1最近的那个下标，即4，最后答案是3。
        2. [2, 2]表示在下标为2的元素上查询最近的元素为2的位置，那只要在color:2 [2, 5, 6]查找离2最近的那个下标，即2，最后答案为0。
        3. [6, 1]表示在下标为6的元素上查询最近的元素为1的位置，那只要在color:1 [0, 1, 3]查找离2最近的那个下标，即3，最后答案为3。
        
```

这个做法的时间复杂度为O(QlogN + N), N是为3种颜色建立数组的时间，QlogN为对每个查询做binary search的时间。空间复杂度为O(N)。