## Question

You have one chocolate bar that consists of some chunks. Each chunk has its own sweetness given by the array sweetness.

You want to share the chocolate with your k friends so you start cutting the chocolate bar into k + 1 pieces using k
cuts, each piece consists of some consecutive chunks.

Being generous, you will eat the piece with the minimum total sweetness and give the other pieces to your friends.

Find the maximum total sweetness of the piece you can get by cutting the chocolate bar optimally.

#### Example 1:
```text
Input: sweetness = [1,2,3,4,5,6,7,8,9], k = 5
Output: 6
Explanation: You can divide the chocolate to [1,2,3], [4,5], [6], [7], [8], [9]
```

#### Example 2:
```text
Input: sweetness = [5,6,7,8,9,1,2,3,4], k = 8
Output: 1
Explanation: There is only one way to cut the bar into 9 pieces.
```

#### Example 3:
```text
Input: sweetness = [1,2,2,1,2,2,1,2,2], k = 2
Output: 5
Explanation: You can divide the chocolate to [1,2,2], [1,2,2], [1,2,2]
```

Constraints:

* 0 <= k < sweetness.length <= 104
* 1 <= sweetness[i] <= 105

### RelatedTopics

* Array
* Binary Search


## Solution

刚开始做这道题的时候并没有想到用binary search的方法，而是暴力尝试遍历一遍sweetness切成1份，2份, ...k份所有的排列组合，然后在遍历的过程中
打表记录下已经算过的排列组合尽可能减少计算时间，但是数据量还是太大了，会超时。 而这道题使用binary search的方法也不像是传统的在给定的数组上应用
二分查询，也是查看了Leetcode的[解题思路](https://leetcode.com/problems/divide-chocolate/solution/)后才知道还可以如此巧妙的应用binary
search。

首先binary search搜索的空间不是给定的输入数组sweetness，而是对最后的答案做二分查找。我们用例子看看如何对答案做binary search：
```text
    假设输入是 [1,2,3,4,5,6,7,8,9]，k=5， 那么我们可以知道能分到的maximum total sweetness的结果一定是在[1, 7]之间。最小值是1的原因是因为
    sweetness中最小值是1。最大值为7是从45(sweetness中元素的总和)平均分成6(k)份得到的，因为如果假设sweetness不是
    离散的，而是可以任意划分成任意大小的区间，那么就可以得到这个最大值。
    
    确定了最后答案的搜索空间后，我们怎么确定binary search的搜索空间了？ 简单的说类似于猜答案，我们假定一个数可以是maximum total sweetness,
    然后在sweetness数组上去验证是否有一个可行的分组，如果有，我们可以继续猜一个更大的数，如果没有，我们就继续猜一个更小的数。 
    比如我们要确定把上述sweetness切成6份，5是否是一个有效的maximum total sweetness。 如果我们可以把连续数组元素分成5组，保证每组里的元素之
    和大于等于5，那5就是一个有效的maximum total sweetness，比如这里我们可以分成[1,2,3], [4,5], [6], [7], [8], [9]， (当然这样的分组里，
    并没有一个组的所有元素之和等于5，但这不影响最后答案的准确性），我们可以继续往更大的数去搜索。
```

```java
class Solution {
    public int maximizeSweetness(int[] sweetness, int k) {
        int minSweetness = Integer.MAX_VALUE;
        int averageSweetness = 0;
        // 遍历一遍数组，确定最后答案的搜索空间
        for(int i : sweetness) {
            if (minSweetness > i) {
                minSweetness = i;
            }
            averageSweetness += i;
        }
        averageSweetness /= (k + 1);

        int start = minSweetness;
        int end = averageSweetness + 1;
        int result = 0;
        while(start < end) {
            int middle = (start + end) / 2;
            if (isValidMaxValue(middle, sweetness, k)) {
                result = middle;
                start = middle + 1;
            } else {
                end = middle;
            }
        }
        return result;
    }

    // 能否把数组分为(k + 1)份，每份的元素之和大于等于v
    public boolean isValidMaxValue(int v, int[] sweetness, int k) {
        int cut = 0;
        int tmpSweetnessSum = 0;
        for(int i : sweetness) {
            tmpSweetnessSum += i;
            if (tmpSweetnessSum >= v) {
                tmpSweetnessSum = 0;
                if(++cut > k) {
                    return true;
                }
            }
        }
        return false;
    }
}
```


#### 复杂度分析
假设数组的长度为N，数组内元素总和分为S，所以空间复杂度为O(long(S/(K + 1)N))。