## Question
A peak element in a 2D grid is an element that is strictly greater than all of its adjacent neighbors to the left, right, top, and bottom.

Given a 0-indexed m x n matrix mat where no two adjacent cells are equal, find any peak element mat[i][j] and return the length 2 array [i,j].

You may assume that the entire matrix is surrounded by an outer perimeter with the value -1 in each cell.

You must write an algorithm that runs in O(m log(n)) or O(n log(m)) time.

#### Example 1:
```text
Input: mat = [[1,4],[3,2]]
Output: [0,1]
Explanation: Both 3 and 4 are peak elements so [1,0] and [0,1] are both acceptable answers.
```

### Example 2:
```text
Input: mat = [[10,20,15],[21,30,14],[7,16,32]]
Output: [1,1]
Explanation: Both 30 and 32 are peak elements so [1,1] and [2,2] are both acceptable answers.
```

### RelatedTopics

* Array
* Binary Search
* Divide and Conquer

## Solution 

这道题还有一个简化的一维数组版本Find a Peak Element，先弄清楚Find a Peak Element的解法就容易理解二维版本的解法。那如何在一个一维数组中快速找到
一个peak元素呢？O(N)的做法就是遍历一边数组，逐个元素比较找到peak元素。题目提示有O(logN)的解法，我们可以试试能否用二分法来处理。在二分查找过程中如何确定我们该
往左半部分还是右半部分继续搜索呢？下图展示了我们选取一个元素后，该元素和其左右元素比会出现的四种情况(绿点代表当前元素，红点代表左右元素)：
![](https://github.com/codyke/LeetcodeSolution/raw/main/images/1901-1.png)
```text
    (1) 当前元素是peak，那我们已经找到答案了。
    (2) 左边元素比当前元素大，则我们往左半部分搜索。
    (3) 右边元素比当前元素大，则我们往右半部分搜索。
    (4）当前元素比左右元素都小，则可以往左或者右半部分搜索。
```

理解完一维数组的思路后，就可以把方法拓展到二维数组上了，伪代码如下： 
```text
    假设二维数组有m行，n列
    a. 选取二维数组第x行，遍历该行的所有元素找到最大的元素，假设其数组下标为mat[x][y]。
    b. 比较mat[x][y]上下相邻的2个元素，如果mat[x][y]最大，则直接返回结果。
    c. 如果上面的元素比较大，则我们在0~x行之间再挑选一行; 如果是下面的元素比较大，我们在x~n之间挑选一行， 然后重复步骤a,b,c
```

Java实现代码如下：
```java
class Solution {
    public int[] findPeakGrid(int[][] mat) {
        int m = mat.length;
        int n = mat[0].length;
        int[] peakIndex = new int[2];
        int start = 0;
        int end = m - 1;
        while(start < end) {
            // 行下标
            peakIndex[0] = (start + end) / 2;
            // 列下标
            peakIndex[1] = findLocalMax(mat[peakIndex[0]]);
            if(isPeak(peakIndex[0], peakIndex[1], mat)) {
                // 找到peak元素
                return peakIndex;
            } else if (peakIndex[0] - 1 >=0 && mat[peakIndex[0] - 1][peakIndex[1]] >= mat[peakIndex[0]][peakIndex[1]]) {
                // 上面元素比较大，则搜寻数组上半部分
                end = peakIndex[0];
            } else {
                // 下面元素比较大，则搜寻数组下半部分
                start = peakIndex[0] + 1;
            }
        }
        peakIndex[0] = (start + end) / 2;
        peakIndex[1] = findLocalMax(mat[peakIndex[0]]);
        return peakIndex;
    }

    // 辅助判断当前元素是否是peak
    public boolean isPeak(int rowIndex, int colIndex, int[][] mat) {
        int curGridValue = mat[rowIndex][colIndex];
        if((rowIndex - 1 >= 0 && mat[rowIndex - 1][colIndex] >= curGridValue)
            || (rowIndex + 1 <= mat.length - 1 && mat[rowIndex + 1][colIndex] >= curGridValue)) {
            return false;
        }
        return true;
    }

    // 遍历所有元素找到该行最大元素，因为数组无序，我们不能用二分查找。
    public int findLocalMax(int[] row) {
        int max = Integer.MIN_VALUE;
        int index = 0;
        for(int i = 0; i < row.length; i++) {
            if (max < row[i]) {
                max = row[i];
                index = i;
            }
        }
        return index;
    }
}
```

#### 复杂度分析

假设数组是M行N列： 我们通过遍历找到每一行的最大元素，这里复杂度是O(N); 通过二分法，每次将搜索空间缩小一半，所以遍历的行数是O(logM)。最终的时间
复杂度为O(N * logM)，空间复杂度为O(1)。