## Question 

Given two strings s and t of lengths m and n respectively, return the minimum window substring of s such that every 
character in t (including duplicates) is included in the window. If there is no such substring, return the empty string "".

The testcases will be generated such that the answer is unique.

A substring is a contiguous sequence of characters within the string.

### Example 1:
```text
Input: s = "ADOBECODEBANC", t = "ABC"
Output: "BANC"
Explanation: The minimum window substring "BANC" includes 'A', 'B', and 'C' from string t.
```

### Example 2:
```text
Input: s = "a", t = "a"
Output: "a"
Explanation: The entire string s is the minimum window.
```
### Example 3:
```text
Input: s = "a", t = "aa"
Output: ""
Explanation: Both 'a's from t must be included in the window.
Since the largest window of s only has one 'a', return empty string.
```

## Related Topics

* Hash Table
* Sliding Window

## Solution 

这道题和谱图的滑动窗口题类似，都是需要比较t中出现的字符都在窗口内出现过，唯一一点同的是不光是字符要出现过，窗口中对应字符的数量也要大于等于t中出现的数量。
所以需要用一个hash表来储存t中字符出现的数量，在遍历过程中使用。

Java代码如下：
```java
class Solution {
    public String minWindow(String s, String t) {
        Map<Character, Integer> sCount = new HashMap<>();
        Map<Character, Integer> tCount = new HashMap<>();
        for(char c : t.toCharArray()) {
            int count = tCount.getOrDefault(c, 0) + 1;
            tCount.put(c, count);
        }
        int start = 0;
        int end = 0;
        int numsCharInclude = 0;
        int minLength = s.length() + 1;
        int subStart = 0;
        int subEnd = -1;
        while(start <= end && end <= s.length()) {
            if (end >= s.length() && numsCharInclude < tCount.size()) {
                // 这个if条件表示如果end已经指向了数组的末端并且当前窗口内满足条件的字符数量还是小于
                // t中出现的字符数量，那么因为此时窗口已经无法继续扩大，则一定不会出现满足条件的窗口，
                // 所以可以退出遍历
                break;
            }
            if(numsCharInclude == tCount.size()) {
                // 如果窗口中的字符满足条件，则试着缩小窗口
                int curLength = end - start;
                if (curLength < minLength) {
                    minLength = curLength;
                    subStart = start;
                    subEnd = end;
                }
                char c = s.charAt(start);
                // -1作为一个特殊值，表示当前字符不在t中
                int countInT = tCount.getOrDefault(c, -1);
                if (countInT != -1) {
                    int count = sCount.get(c) - 1;
                    sCount.put(c, count);
                    if(count < countInT) {
                        // 如果当前字符的数量小于t中出现的数量，则减小numsCharInclude
                        numsCharInclude--;
                    }
                }
                start++;
            } else {
                // 如果窗口中的字符满足条件，则试着增大窗口
                char c = s.charAt(end);
                int countInT = tCount.getOrDefault(c, -1);
                if (countInT != -1) {
                    int count = sCount.getOrDefault(c, 0) + 1;
                    sCount.put(c, count);
                    if (count == countInT) {
                        // 如果当前字符的数量等于t中出现的数量，则增加numsCharInclude
                        // 这里不能用>=，这里会误增加numsCharInclude
                        numsCharInclude++;
                    }
                }
                end++;
            }
        }
        if (subEnd < 0) {
            return "";
        } else {
            return s.substring(subStart, subEnd);
        }
    }
}
```

当然，上述的做法还有优化的空间，在缩小窗口的过程中，我们是逐一缩小窗口的，实际上我们如果知道在start指针之后，第一个出现在t中字符的位置，我们就可以
把start指针直接跳转至该字符，而不会影响窗口内满足条件的字符数量。所以我们可以事先遍历一遍s，然后记录下在t中字符在s上出现的位置，然后再按照类似
方法用滑动窗口遍历s。当然这么做能带来优化的前提是在t中出现的字符数量要远小于s上出现的字符数量，这样可以跳过绝大部分无用字符。 

## Complexity Analysis
假设s的长度为S，t的长度为t，则时间复杂度为O(S + T)，空间复杂度为O(T)。